PokeApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PokeApp;assembly=PokeApp"
    x:Class="PokeApp.AboutPage"
    Title="About"
    BackgroundColor="{StaticResource priBgColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0"
                BackgroundColor="{StaticResource secBgColor}"
                Margin="5,5,5,0">
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="30">
                        <Label Text="General Pokémon pocketbook reference."
                            HorizontalOptions="CenterAndExpand" />
                        <Label Text="Credits"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand" />
                        <Label Text="©2017 Pokémon/Nintendo"
                            HorizontalOptions="CenterAndExpand"
                            x:Name="PokemonLink"
                            TextColor="Blue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Pokémon Images"
                            HorizontalOptions="CenterAndExpand"
                            x:Name="PokemonImagesLink"
                            TextColor="Blue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Pokémon Database"
                            HorizontalOptions="CenterAndExpand"
                            x:Name="PokemonDatabaseLink"
                            TextColor="Blue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Jenny Image"
                            HorizontalOptions="CenterAndExpand"
                            x:Name="JennyImageLink"
                            TextColor="Blue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Pokéball Logo"
                            HorizontalOptions="CenterAndExpand"
                            x:Name="PokeballLogoLink"
                            TextColor="Blue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Support"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand" />
                        <Label Text="Questions/Issues, let us know"
                            HorizontalOptions="CenterAndExpand"
                            x:Name="SupportLink"
                            TextColor="Blue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <!--<Frame Grid.Row="1" />-->
            <local:AdmobBannerView Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>