PokeApp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PokeApp;assembly=PokeApp"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BindingContext="{x:Static local:MainPageViewModel.Preview}"
    x:Class="PokeApp.MainPage"
    BackgroundColor="{StaticResource priBgColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 15, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0"
                x:Name="PokedexFrame"
                BackgroundColor="{StaticResource secBgColor}"
                Margin="5,5,5,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped"
                        NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <StackLayout x:Name="PokedexStack"
                    Orientation="Vertical">
                    <Label Text="Pokédex" />
                    <ffimageloading:CachedImage Aspect="AspectFit"
                        WidthRequest="200"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Source="{Binding PokedexUrl}" />
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1"
                x:Name="AboutFrame"
                BackgroundColor="{StaticResource secBgColor}"
                Margin="5,0,5,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped"
                        NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <StackLayout x:Name="AboutStack"
                    Orientation="Vertical"
                    IsClippedToBounds="true">
                    <Label Text="About" />
                    <ffimageloading:CachedImage Aspect="AspectFit"
                        WidthRequest="200"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Source="{Binding AboutUrl}" />
                </StackLayout>
            </Frame>
            <!--<Frame Grid.Row="2" />-->
            <local:AdmobBannerView Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>