PokeApp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PokeApp;assembly=PokeApp"
    BindingContext="{x:Static local:MainPageViewModel.Preview}"
    x:Class="PokeApp.MainPage"
    BackgroundColor="{StaticResource priBgColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 15, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    x:Name="PokedexFrame"
                    BackgroundColor="{StaticResource secBgColor}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"
                            NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <StackLayout x:Name="PokedexStack"
                        Orientation="Vertical">
                        <Label Text="Pokédex" />
                        <Image Source="{Binding PokedexUrl}"
                            Aspect="AspectFit"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                        </Image>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    x:Name="AboutFrame"
                    BackgroundColor="{StaticResource secBgColor}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"
                            NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <StackLayout x:Name="AboutStack"
                        Orientation="Vertical">
                        <Label Text="About" />
                        <Image Source="{Binding AboutUrl}"
                            Aspect="AspectFit"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="200">
                        </Image>
                    </StackLayout>
                </Frame>
            </Grid>
            <local:AdmobBannerView/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>