PokeApp/Views/PokemonDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:design="clr-namespace:PokeApp"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BindingContext="{x:Static design:PokemonDetailViewModel.Preview}"
    x:Class="PokeApp.PokemonDetailPage"
    BackgroundColor="{StaticResource priBgColor}"
    Title="{Binding Pokemon.DisplayIdName}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Label0"
                TargetType="Label">
                <Setter Property="FontSize"
                    Value="Large" />
                <Setter Property="TextColor"
                    Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame BackgroundColor="{StaticResource secBgColor}"
            Margin="5">
            <StackLayout x:Name="DetailSection"
                WidthRequest="200"
                HeightRequest="200">
                <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <ffimageloading:CachedImage Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Source="{Binding Pokemon.SpriteUrl}"
                        x:Name="SpriteImage"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5"
                        AbsoluteLayout.LayoutFlags="All" />
                    <ActivityIndicator BindingContext="{x:Reference Name=SpriteImage}"
                        IsVisible="{Binding IsLoading}"
                        IsRunning="{Binding IsLoading}"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5"
                        AbsoluteLayout.LayoutFlags="All" />
                </AbsoluteLayout>
                <TableView Intent="Data">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                    Margin="10">
                                    <Label Text="Genus:"
                                        HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Pokemon.DisplayGenus}" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                    Margin="10">
                                    <Label Text="Hieght / Weight: "
                                        HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Pokemon.DisplayHeight}" />
                                    <Label Text="/" />
                                    <Label Text="{Binding Pokemon.DisplayWeight}" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                    Margin="10">
                                    <Label Text="Experience: "
                                        HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Pokemon.BaseExperience}" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                    Margin="10">
                                    <Label Text="Generation:"
                                        HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Pokemon.GenerationName}" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                    Margin="10"
                                    IsVisible="{Binding Pokemon.HasHabitatName}">
                                    <Label Text="Habitat: "
                                        HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Pokemon.HabitatName}" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>