PokeApp/Views/PokedexListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:design="clr-namespace:PokeApp"
    BindingContext="{x:Static design:PokedexListPageModel.Preview}"
    x:Class="PokeApp.PokedexListPage"
    Title="Pokédex"
    xmlns:local="clr-namespace:PokeApp;assembly=PokeApp"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="{StaticResource priBgColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="PokemonList"
                ItemsSource="{Binding PokemonList}"
                ItemSelected="OnSelectedItem"
                RowHeight="50"
                ItemAppearing="OnItemAppearing"
                BackgroundColor="{StaticResource secBgColor}"
                Grid.Row="0"
                Margin="5,5,5,0">
                <ListView.Header>
                    <SearchBar x:Name="PokemonQuery"
                        Placeholder="Search"
                        SearchButtonPressed="OnButtonClick"
                        TextChanged="OnTextChanged"
                        BackgroundColor="{StaticResource secBgColor}"
                        HeightRequest="50" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <Grid Padding="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Aspect="AspectFit"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Source="{Binding SpriteUrl}"
                                    x:Name="SpriteImage">
                                </ffimageloading:CachedImage>
                                <ActivityIndicator Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    IsRunning="{Binding IsLoading}"
                                    IsVisible="{Binding IsLoading}"
                                    BindingContext="{x:Reference Name=SpriteImage}" />
                                <Label Grid.Column="1"
                                    Grid.Row="0"
                                    VerticalTextAlignment="Start"
                                    Text="{Binding Name}" />
                                <Label Grid.Column="1"
                                    Grid.Row="1"
                                    VerticalTextAlignment="End"
                                    Text="{Binding Id}"
                                    FontSize="Micro" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ActivityIndicator IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}" />
                </ListView.Footer>
            </ListView>
            <!--<Frame Grid.Row="1" />-->
            <local:AdmobBannerView Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>