PokeApp/Views/PokemonListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:design="clr-namespace:PokeApp"
    BindingContext="{x:Static design:PokemonResourceListViewModel.Preview}"
    x:Class="PokeApp.PokemonListView">
    <ListView ItemsSource="{Binding PokemonList}"
        ItemSelected="OnSelectedItem"
        RowHeight="50">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal"
                        Margin="5">
                        <StackLayout Orientation="Vertical"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Id}"
                                HorizontalOptions="Start" />
                            <Label Text="{Binding Identifier}"
                                FontSize="12"
                                HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout>
                            <Image Source="{Binding FrontSpriteUrl}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="30" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</StackLayout>