PokeApp/Views/PokedexListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:design="clr-namespace:PokeApp"
    BindingContext="{x:Static design:PokedexListPageModel.Preview}"
    x:Class="PokeApp.PokedexListPage"
    Title="Pokédex"
    BackgroundColor="{StaticResource priBgColor}">
    <ContentPage.Content>
        <ListView x:Name="PokemonList"
            ItemsSource="{Binding PokemonList}"
            ItemSelected="OnSelectedItem"
            RowHeight="50"
            ItemAppearing="OnItemAppearing"
            Margin="5"
            BackgroundColor="{StaticResource secBgColor}">
            <ListView.Header>
                <SearchBar x:Name="PokemonQuery"
                    Placeholder="Search"
                    SearchButtonPressed="OnButtonClick"
                    TextChanged="OnTextChanged"
                    BackgroundColor="{StaticResource secBgColor}" />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Id}"
                        Detail="{Binding Name}">
                        <ImageCell.ImageSource>
                            <UriImageSource Uri="{Binding SpriteUrl}"
                                CacheValidity="365"
                                CachingEnabled="true" />
                        </ImageCell.ImageSource>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}" />
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>